PORT = 

DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

REFRESH_JWT_SECRET_KEY =
ACCESS_TOKEN_EXPIRY_HOUR = 
REFRESH_TOKEN_EXPIRY_DAYS = 
TOKEN_ISSUER = Auth-Service

ACCESS_COOKIE_MAXAGE_HOUR = 
REFRESH_COOKIE_MAXAGE_DAYS = 
COOKIE_DOMAIN = 

JWKS_URI = http://localhost:5501/.well-know/jwks.json

FRONTEND_URL= http://localhost:5173


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINAR_API_SECRET=

PRIVATE_KEY = 